# gitops-repo

app/shopping-web/: Dockerfile  deployment.yaml  kustomization.yaml  namespace.yaml  pom.xml  service.yaml
app/shopping-web/src/main/java/com/example/: HealthCheckController.java  ShoppingWebApplication.java
app/shopping-web/src/main/resources/: application.properties
tekton/: build-task.yaml  gitops-update-task.yaml  pipeline.yaml  pipelineRun.yaml  task.yaml
