server.port=8090
spring.application.name=shopping-web
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true
